 /* imports */
@import "./imports/_mixins.less";
@import "./imports/_variables.less";
@import "./imports/_fonts.less";

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: Acrom;
  font-size: 20px;
  font-weight: 400;
  color: #00000a;
}

ul {
  margin: 0;
  padding: 0;
}

p {
  margin:0;
}


.body {
  background:url('../img/bg-main-dust.png') 100% 100% repeat-y,  url('../img/bg-main.png') 100% 100% repeat-y ;
  background-size: 100%;

  background-position: 0 0;
  background-size: cover;
}

/* STRIP */

.strip {
  height: 75px;
  text-align: right;
  padding:15px 0;
  &__item {
    display: inline-block;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
}

/* HEADER */
.header {
  background-color: #00000a;
  height: 70px;

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    &:after, &:before {
      content: none !important;
    }
  }
  &__item {
    display: block;


    &--logo {
      width: 200px;
      position: relative;

      img {
        position: absolute;
        top:-45px;
      }

    }
  }
}

/* NAV */

.nav {
  &__list {

  }

  &__item {
    display: inline-block;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    color:#ffffff;
    color: #ffffff;
    
    font-size: 18px;
    font-weight: 700;
    line-height: 70px;
    
    text-transform: uppercase;
    text-decoration: none;
    
    transition: color 0.3s ease;

    &:hover {
      color: #e1002b;
    }

    &--red {
      color: #e1002b;

      &:hover {
        color:#ffffff;
      }
    }
  }
}

/* MAIN */ 

.container {
  padding: 0;
  
  &--map {
    width: 100%;
  }
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}
.section {
  
  &--page {
    padding-top: 80px;
  }
  &--map {
    padding-bottom: 30px;
    margin-bottom: -1px;
  }

  &__title {
    font-family: "Code-Pro";
    font-size: 45px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -0.9px;
    
    margin-bottom: 30px;

    &--white {
      color:#ffffff;
    }

    &--right {
      text-align: right;
    }

    &--center {
      text-align: center;
    }
  }
}


/* PAGE */

.page {
  &__title {
    margin: 0;
    font-family: "Code-Pro";
    font-size: 54px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
}


/* Buttons */
.link {
  color: #00000a;
  font-size: 19px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  &--white {
    display: block;
    color:#ffffff;
  }
}
.img {
  &--responsive {
    
  }

  &--auto {
    width: auto; 
  }
}
.btn {
  display: inline-block;

  


  height: 45px;
  padding: 0 25px;
  margin-bottom: 25px;

  border-radius: 25px;

  line-height: 45px;
  
  font-size: 16px;
  font-weight: 700;
  
  text-transform: uppercase;
  text-decoration: none;

  
  
  &--white {
    background-color: #ffffff;
    color: #00000a;
  }

  &--red {
    background-color: #ff0000;
    color:#ffffff;
  }
  
  &--black {
    background-color: #00000a;
    color:#ffffff;
  }

  &--br {
    box-sizing: content-box;
    border: 2px solid #00000a;
    background-color: #ffffff;
    color: #00000a;
    text-transform: uppercase;
  }

  &--form {
    height: 75px;
    width: 100%;


    border-radius: 40px;

    color: #ffffff;
    font-family: "Acrom";
    font-size: 33px;
    font-weight: 400;
    line-height: 75px;
    text-align: center;
    text-transform: uppercase;

    margin-bottom: 0;
  }
}

/* Sections */


.keys {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  &__item {
    width: ~"calc(25% - 20px)";

    &:last-child {
      margin-right: 0;
    }
  }
}


.key {
  color: #00000a;
  &__img {
    margin-bottom: 15px;
    text-align: center;
  }
  &__title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  &__desc {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  &__text {
    font-weight: 400;
    line-height: 27px;
    font-size: 18px;
    text-align: justify;
    word-wrap: break-word;
  }
}


.roll {
  position: relative;
  width: 90%;
  height: 280px;

  padding:95px 0;
  left: 0;
  right: 0;
  margin: auto;
  
  background-image: url('../img/bg-scroll.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  &__text {
    position: relative;

    height: 90px;
    background-image: url('../img/bg-roll.png');
    
    background-repeat: no-repeat;
    background-position: center;
    padding:12px 0;

    color: #00000a;
    font-family: "Code-Pro";
    font-size: 29px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;

    &:before, &:after {
      content: '';
      position: absolute;  
      width: 30px;
      height: 100px;
      top:-5px;

      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &:before {
      background-image: url('../img/bg-scroll-left.png');
      left: -29px;
    }

    &:after {
      background-image: url('../img/bg-scroll-right.png');
      right: -29px;
    }
  }
}

.info {
  display: flex;
  justify-content: space-between;
  &__item {
    width: ~"calc(33.33% - 20px)";
  } 

  &__img {
    text-align: center;
    margin-bottom: 30px;
  }

  &__desc {
    color: #ffffff;
  }
  
  &__title {
    font-size: 34px;
    font-weight: 700;
  }

  &__text {
    font-weight: 400;
    line-height: 27px;
    font-size: 18px;
    text-align: justify;
    word-wrap: break-word;
  }

}

.prouds {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__item {
    width: ~"calc(33.33% - 15px)";

    margin-bottom: 60px;
  }

  &__img {
    text-align: center;
    margin-bottom: 30px;
  }

  &__desc {
    color: #00000a;
    font-size: 20px;

  }

  &__title {
    font-size: 34px;
    font-weight: 700;
  }
  &__text {
    font-weight: 400;
    line-height: 27px;
    font-size: 18px;
    text-align: justify;
    word-wrap: break-word;
  }
}

.faq {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 100px;

  &__item {
    color: #00000a;
    background-color: #ffffff;
    padding:30px;
    width: ~"calc(50% - 15px)";
    margin-bottom: 30px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;

    border-bottom: 1px solid #ff0000;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  &__desc {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
}


.mapblock {

}

.footer {
  height: 110px;
  background-color: #ff0000;
  
  

  &__btn {
    margin-bottom: 0;
    box-sizing: border-box;
    line-height: 42px;
  }
  &__container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    
    height: 100%;

    &:after, &:before {
      content: none !important;
    }
  }

  &__item {
    
    &--logo {
      display: flex;
      align-items: center;

      img {
        display: inline-block;
        margin-right: 30px;
      }
      
      span {
        display: inline-block;
        width: 180px;
        font-family: Acrom;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        color:#ffffff;
      }
    }

    &--info {
      text-align: right;

    }
  }

  &__tel {
    font-size: 19px;
    margin-bottom: 15px;
  }

  &__privacy {
    font-size: 14px;
    text-decoration: underline;
  }
}





.parallax {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 350px;
  
  &__item {
    position: absolute;
    width: 100%;
    height: 100%;

    img {
      position: absolute;
    }

    &--grass {
      img {
        width: 100%;
        bottom: 12%;
      }
    }

    &--ball {
      img {
        width: 15%;
        right: 33%;
        top: 15px;
      }
      
    }

    &--boy {
      img {
        width: 80%;
        top: -15%;
      }
    }
  }


}



.pull {
  &--right {
    float: right;
  }
  &--left {

  }
}



.form {
  &--map {
    background-color: #00000a;
    padding: 30px;
  }
  &--top {
    .btn, .form__input {
      margin-bottom: 20px;
    }

  }
  &__title {
    font-family: Acrom;

    text-align: center;
    margin-bottom: 15px;
    
    color: #ff0000;
    font-size: 26px;
    font-weight: 700;
  }

  &__subtitle {
    color: #ffffff;

    margin-bottom: 30px;

    text-align: center;
    text-transform: uppercase;

    font-size: 18px;
    line-height: 22px;
  }
  &__input {
    display: block;
    padding: 0 15px;
    text-align: center;
    width: 100%;
    height: 45px;
    line-height: 45px;
    margin-bottom: 35px;

    border-radius: 22px;
    border: 2px solid #00000a;
    background-color: #ffffff;
  }
  &__info {
    width: 220px;
    color: #00000a;
    font-size: 16px;
    font-weight: 400;
    padding-left: 15px;
  }

  &__btn {
    width: 100%;
  }
}


.select { 
  display: block;
  position:relative;
  
  height: 45px;
  width: 100%;
  margin-bottom: 35px;

  
  cursor: pointer;
  
  &:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    height: 45px;
    border-radius: 25px;

    background-color: #ccccce;
    z-index: 1;
  }

  &:after {
    content:"";
    position:absolute;
    height: 0;
    right:30px;
    
    top:18px;
    
    right: 12px;

    width: 19px;
    height: 10px;
    
    transition: transform 0.3s ease;
    background-image: url('../img/icon-down.png');
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
    
  }


  


  &--panel {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;

    .select__placeholder {
      border:1px solid #f1f1f1;
      border-radius: 5px;
    }
  }
  &__placeholder {
    position:relative;
    display:block;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color:#00000a;
    cursor:pointer;
    background-color: #ffffff;
    border-radius: 25px;
    overflow:hidden;
  }
  

  &--opened {
    .select__inner {
      display:block;
    }
    &:after {
      transform: rotateZ(-180deg);
    }
  }


  &__inner {
    display:none;
    position:absolute;
    top:45px;
    left:0;
    right:0;
    margin:auto;
    background:#ffffff;
    border:1px solid #f1f1f1;
    z-index: 4;

    width: ~"calc(100% - 50px)";

  }
  
  &__item {
    cursor:pointer;
    padding:5px 14px;
    color:#000;

    &:hover {
      background-color:#005F9F;
      color:#fff;
    }
  }
}

.section-image {
  &__img {
    margin-bottom: 30px;
  }

  &__desc {
    width: 50%;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
  }
}

.mapblock {
  height: 545px;
  display: flex;
  flex-direction: row;
  &__map {
    height: 100%;
    width: 70%;
  }

  &__info {
    width: 30%;

  }


}

.review {
  display: flex;
  flex-direction: row;
  position: relative;

  &__photo {
    width: 40%;
    
    img {
      width: 100%;
      height: auto;
    }
  }

  &__desc {
    position: relative;
    width: 60%;
    margin-left: 30px;
    color: #00000a;
    font-family: Acrom;
    font-size: 23px;
    font-weight: 400;
    line-height: 30px;
  }

  &__info {
    position: absolute;
    bottom: 0;
    
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__text {
    text-align: justify;
    text-indent: 30px;
  }

  &__stars {

  }
  &__author {
    
  }
}

.star {
  display: inline-block;
  margin-right: 5px;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../img/icon-star.png');
}


.promo {
  text-align: center;
  &__info {
    text-align: left;
    display: flex;
    margin-bottom: 60px;
  }
  &__title { 
    width: 49%;
    font-family: "Code-Pro";
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -0.9px;
    margin:0;
  }

  &__text {
    width: 49%;
    color: #00000a;
    font-family: Acrom;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.6px;
  }

  &__btn {
    font-family: "Code-Pro";
    height: 87px;
    line-height: 85px;
    border-radius:45px;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -1px;
    

  }
}

.swiper-slide img {
  width: 100%;
}