//fonts

@font-face {
  font-family: 'Code-Pro';
  src: url('../fonts/Code-Pro-Bold-LC.eot'); 
  src: url('../fonts/Code-Pro-Bold-LC.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Code-Pro-Bold-LC.otf')  format('opentype'),
       url('../fonts/Code-Pro-Bold-LC.woff') format('woff'),
       url('../fonts/Code-Pro-Bold-LC.ttf')  format('truetype'),
       url('../fonts/Code-Pro-Bold-LC.svg#Code-Pro-Bold-LC') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Acrom';
  src: url('../fonts/Acrom-Regular.eot'); 
  src: url('../fonts/Acrom-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Acrom-Regular.otf')  format('opentype'),
       url('../fonts/Acrom-Regular.woff') format('woff'),
       url('../fonts/Acrom-Regular.ttf')  format('truetype'), 
       url('../fonts/Acrom-Regular.svg#Acrom-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Acrom';
  src: url('../fonts/Acrom-Bold.eot'); 
  src: url('../fonts/Acrom-Bold.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Acrom-Bold.otf')  format('opentype'),
       url('../fonts/Acrom-Bold.woff') format('woff'), 
       url('../fonts/Acrom-Bold.ttf')  format('truetype'), 
       url('../fonts/Acrom-Bold.svg#Acrom-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}
